# blog

./: .gitignore  pom.xml
reception/: pom.xml
reception/src/main/java/com/stranger/reception/: ReceptionApplication.java
reception/src/main/java/com/stranger/reception/config/: DruidConfig.java  ViewConfigure.java
reception/src/main/java/com/stranger/reception/interceptor/: LoginInterceptor.java
reception/src/main/java/com/stranger/reception/mapper/: TestMapper.java
reception/src/main/java/com/stranger/reception/service/: TestServiceImpl.java
reception/src/main/java/com/stranger/reception/utils/: FileFormat.java  GenWordTemplate.java
reception/src/main/java/com/stranger/reception/web/: TestController.java
reception/src/main/resources/: application.yml
reception/src/main/resources/mapper/: testmapper.xml
reception/src/main/resources/templates/: index.html  login.html
